<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="header">Lasagna</h1>
        <div class="img">
        <img class="recipe-img" src="./img/lasagna.jpg" alt="Homemade cheesy lasagna">
        </div>
        <div class="description font-size-content">
        <h2 class="subtitle">Description</h2>
        <p>This classic lasagna recipe is made with an easy meat sauce as the base. Layer the sauce with noodles and cheese, then bake until bubbly!</p>
        <p>Everyone loves a good lasagna, right? It's a great way to feed a crowd and a perfect dish to bring to a potluck. It freezes well. It reheats well. Leftovers will keep you happy for days.</p>
        </div>
        <div class="recipe-content font-size-content">
        <h2 class="subtitle">Ingredients</h2>
        <ul>
            <li>ground beef or ground turkey for a lighter option.</li>
            <li>store-bought or homemade spaghetti sauce</li>
            <li>cheeses
                <ul>
                    <li>cottage cheese</li>
                    <li>mozzarella</li>
                    <li>parmesan</li>
                </ul>
            </li>
            <li>eggs</li>
            <li>dried parsley, salt, and black pepper</li>
            <li>lasagna noodles</li>
            <li>water</li>
        </ul>
        </div>
        <div class="recipe-content font-size-content">
        <h2 class="subtitle">Steps</h2>
        <ol>
            <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmer.</li>
            <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
            <li>Assemble the lasagna according to the detailed recipe.</li>
            <li>Bake, covered, for 45 minutes.</li>
            <li>Uncover and continue baking for 10 minutes.</li>
        </ol>
        </div>
    </body>
</html>